RP/0/RP0/CPU0:upe-1#sho ip route vrf GREEN
Thu May 25 08:05:51.287 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

C    10.30.11.0/24 is directly connected, 1w3d, GigabitEthernet0/0/0/0.300
L    10.30.11.51/32 is directly connected, 1w3d, GigabitEthernet0/0/0/0.300
B    10.30.33.0/24 [200/0] via 1.1.1.53 (nexthop in vrf default), 1w0d
S    172.16.103.51/32 is directly connected, 1w3d, Null0
S    172.16.113.51/32 is directly connected, 1w4d, Null0
RP/0/RP0/CPU0:upe-1#sho ip route vrf ORANGE
Thu May 25 08:05:58.663 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

C    10.31.11.0/24 is directly connected, 1w3d, GigabitEthernet0/0/0/0.310
L    10.31.11.51/32 is directly connected, 1w3d, GigabitEthernet0/0/0/0.310
B    10.31.33.0/24 [200/0] via 1.1.1.53 (nexthop in vrf default), 1w0d
RP/0/RP0/CPU0:upe-1#


cloud-user@ncs# devices device upe-3 live-status exec show ip route vrf GREEN
result
Thu May 25 08:07:19.756 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

B    10.30.11.0/24 [200/0] via 1.1.1.51 (nexthop in vrf default), 1w0d
C    10.30.33.0/24 is directly connected, 1w3d, GigabitEthernet0/0/0/0.300
L    10.30.33.53/32 is directly connected, 1w3d, GigabitEthernet0/0/0/0.300
RP/0/RP0/CPU0:upe-3#
cloud-user@ncs# devices device upe-3 live-status exec show ip route vrf ORANGE
result
Thu May 25 08:07:33.263 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

B    10.31.11.0/24 [200/0] via 1.1.1.51 (nexthop in vrf default), 1w0d
C    10.31.33.0/24 is directly connected, 1w3d, GigabitEthernet0/0/0/0.310
L    10.31.33.53/32 is directly connected, 1w3d, GigabitEthernet0/0/0/0.310
RP/0/RP0/CPU0:upe-3#
cloud-user@ncs#